digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.477<br/>samples = 668<br/>value = [405, 263]>, fillcolor="#f6d3ba"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.396<br/>samples = 243<br/>value = [66, 177]>, fillcolor="#83c2ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.103<br/>samples = 129<br/>value = [7, 122]>, fillcolor="#44a3e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.204<br/>samples = 52<br/>value = [6, 46]>, fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label=<Age Group &le; 0.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]>, fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label=<Fare &le; 25.965<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
4 -> 5 ;
6 [label=<gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<Fare &le; 22.0<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]>, fillcolor="#45a3e7"] ;
4 -> 8 ;
9 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#50a9e8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<Fare &le; 149.035<br/>gini = 0.026<br/>samples = 77<br/>value = [1, 76]>, fillcolor="#3c9ee5"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Age Group &le; 6.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 114<br/>value = [59.0, 55.0]>, fillcolor="#fdf6f2"] ;
1 -> 17 ;
18 [label=<Fare &le; 7.842<br/>gini = 0.488<br/>samples = 92<br/>value = [39, 53]>, fillcolor="#cbe5f8"] ;
17 -> 18 ;
19 [label=<Age Group &le; 6.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 19]>, fillcolor="#78bced"] ;
18 -> 19 ;
20 [label=<Fare &le; 6.987<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<Fare &le; 15.373<br/>gini = 0.5<br/>samples = 67<br/>value = [33, 34]>, fillcolor="#f9fcfe"] ;
18 -> 24 ;
25 [label=<Age Group &le; 0.5<br/>gini = 0.478<br/>samples = 43<br/>value = [26, 17]>, fillcolor="#f6d3ba"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.492<br/>samples = 39<br/>value = [22, 17]>, fillcolor="#f9e2d2"] ;
25 -> 27 ;
28 [label=<Age Group &le; 6.5<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]>, fillcolor="#8bc5f0"] ;
24 -> 28 ;
29 [label=<gini = 0.291<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
28 -> 29 ;
30 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
28 -> 30 ;
31 [label=<Fare &le; 31.331<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
17 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Fare &le; 32.881<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<CabinBool &le; 0.5<br/>gini = 0.323<br/>samples = 425<br/>value = [339, 86]>, fillcolor="#eca16b"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<Fare &le; 7.91<br/>gini = 0.247<br/>samples = 340<br/>value = [291.0, 49.0]>, fillcolor="#e9965a"] ;
36 -> 37 ;
38 [label=<Age Group &le; 6.5<br/>gini = 0.161<br/>samples = 125<br/>value = [114, 11]>, fillcolor="#e88d4c"] ;
37 -> 38 ;
39 [label=<Fare &le; 7.785<br/>gini = 0.1<br/>samples = 95<br/>value = [90, 5]>, fillcolor="#e68844"] ;
38 -> 39 ;
40 [label=<Fare &le; 7.133<br/>gini = 0.136<br/>samples = 68<br/>value = [63, 5]>, fillcolor="#e78b49"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.183<br/>samples = 49<br/>value = [44, 5]>, fillcolor="#e88f50"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<Fare &le; 7.013<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]>, fillcolor="#eca06a"] ;
38 -> 44 ;
45 [label=<Fare &le; 3.248<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<Fare &le; 7.865<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#ea975b"] ;
44 -> 48 ;
49 [label=<gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Age Group &le; 2.5<br/>gini = 0.291<br/>samples = 215<br/>value = [177, 38]>, fillcolor="#eb9c64"] ;
37 -> 51 ;
52 [label=<Age Group &le; 0.5<br/>gini = 0.367<br/>samples = 66<br/>value = [50, 16]>, fillcolor="#eda978"] ;
51 -> 52 ;
53 [label=<Fare &le; 92.825<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]>, fillcolor="#e88f4e"] ;
52 -> 53 ;
54 [label=<gini = 0.139<br/>samples = 40<br/>value = [37, 3]>, fillcolor="#e78b49"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<SibSp &le; 2.0<br/>gini = 0.499<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#fdf5f0"] ;
52 -> 56 ;
57 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
56 -> 57 ;
58 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e78c49"] ;
56 -> 58 ;
59 [label=<Fare &le; 7.988<br/>gini = 0.252<br/>samples = 149<br/>value = [127, 22]>, fillcolor="#ea975b"] ;
51 -> 59 ;
60 [label=<SibSp &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<SibSp &le; 0.5<br/>gini = 0.23<br/>samples = 143<br/>value = [124.0, 19.0]>, fillcolor="#e99457"] ;
59 -> 63 ;
64 [label=<gini = 0.271<br/>samples = 105<br/>value = [88, 17]>, fillcolor="#ea995f"] ;
63 -> 64 ;
65 [label=<gini = 0.1<br/>samples = 38<br/>value = [36, 2]>, fillcolor="#e68844"] ;
63 -> 65 ;
66 [label=<Fare &le; 7.9<br/>gini = 0.492<br/>samples = 85<br/>value = [48, 37]>, fillcolor="#f9e2d2"] ;
36 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Age Group &le; 6.5<br/>gini = 0.498<br/>samples = 79<br/>value = [42.0, 37.0]>, fillcolor="#fcf0e7"] ;
66 -> 68 ;
69 [label=<Fare &le; 152.506<br/>gini = 0.488<br/>samples = 64<br/>value = [37, 27]>, fillcolor="#f8ddc9"] ;
68 -> 69 ;
70 [label=<Fare &le; 116.638<br/>gini = 0.495<br/>samples = 60<br/>value = [33, 27]>, fillcolor="#fae8db"] ;
69 -> 70 ;
71 [label=<gini = 0.488<br/>samples = 57<br/>value = [33, 24]>, fillcolor="#f8ddc9"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
69 -> 73 ;
74 [label=<Fare &le; 27.15<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
68 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Fare &le; 28.875<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#c6e3f8"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#aad5f4"] ;
76 -> 78 ;
}
