digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.472<br/>samples = 668<br/>value = [413, 255]>, fillcolor="#f5cfb3"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.384<br/>samples = 235<br/>value = [61, 174]>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.115<br/>samples = 131<br/>value = [8, 123]>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.208<br/>samples = 51<br/>value = [6, 45]>, fillcolor="#53aae8"] ;
2 -> 3 ;
4 [label=<SibSp &le; 0.5<br/>gini = 0.18<br/>samples = 50<br/>value = [5, 45]>, fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label=<Age Group &le; 4.5<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]>, fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label=<Fare &le; 13.25<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]>, fillcolor="#52a9e8"] ;
5 -> 6 ;
7 [label=<Fare &le; 11.75<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<CabinBool &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<Fare &le; 26.125<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
4 -> 14 ;
15 [label=<SibSp &le; 2.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
14 -> 15 ;
16 [label=<Fare &le; 22.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Fare &le; 25.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
14 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 25 ;
26 [label=<Parch &le; 1.5<br/>gini = 0.049<br/>samples = 80<br/>value = [2, 78]>, fillcolor="#3ea0e6"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 67]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Age Group &le; 6.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
26 -> 28 ;
29 [label=<Age Group &le; 2.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
28 -> 29 ;
30 [label=<Age Group &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<Fare &le; 158.208<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fare &le; 23.7<br/>gini = 0.5<br/>samples = 104<br/>value = [53, 51]>, fillcolor="#fefaf8"] ;
1 -> 37 ;
38 [label=<Age Group &le; 0.5<br/>gini = 0.488<br/>samples = 85<br/>value = [36.0, 49.0]>, fillcolor="#cae5f8"] ;
37 -> 38 ;
39 [label=<Fare &le; 15.95<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Fare &le; 18.806<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Fare &le; 8.04<br/>gini = 0.473<br/>samples = 78<br/>value = [30, 48]>, fillcolor="#b5daf5"] ;
38 -> 44 ;
45 [label=<Parch &le; 1.0<br/>gini = 0.383<br/>samples = 31<br/>value = [8, 23]>, fillcolor="#7ebfee"] ;
44 -> 45 ;
46 [label=<Fare &le; 7.4<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]>, fillcolor="#75bbed"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Fare &le; 7.64<br/>gini = 0.384<br/>samples = 27<br/>value = [7, 20]>, fillcolor="#7ebfee"] ;
46 -> 48 ;
49 [label=<Age Group &le; 5.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Age Group &le; 5.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]>, fillcolor="#6db7ec"] ;
48 -> 52 ;
53 [label=<SibSp &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#8ec7f0"] ;
52 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Age Group &le; 6.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
52 -> 56 ;
57 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
56 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
45 -> 59 ;
60 [label=<Fare &le; 10.825<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]>, fillcolor="#e7f3fc"] ;
44 -> 60 ;
61 [label=<Age Group &le; 4.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Age Group &le; 5.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<Fare &le; 8.41<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<Parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<CabinBool &le; 0.5<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]>, fillcolor="#b7dbf6"] ;
60 -> 70 ;
71 [label=<Fare &le; 13.935<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]>, fillcolor="#d3e9f9"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<Fare &le; 14.852<br/>gini = 0.499<br/>samples = 29<br/>value = [14.0, 15.0]>, fillcolor="#f2f8fd"] ;
71 -> 73 ;
74 [label=<SibSp &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<Fare &le; 21.55<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]>, fillcolor="#b8dcf6"] ;
73 -> 77 ;
78 [label=<gini = 0.495<br/>samples = 20<br/>value = [9, 11]>, fillcolor="#dbedfa"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
70 -> 80 ;
81 [label=<Age Group &le; 1.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]>, fillcolor="#e89050"] ;
37 -> 81 ;
82 [label=<SibSp &le; 3.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
81 -> 82 ;
83 [label=<Fare &le; 32.881<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
82 -> 83 ;
84 [label=<Fare &le; 30.256<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
82 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
81 -> 89 ;
90 [label=<CabinBool &le; 0.5<br/>gini = 0.304<br/>samples = 433<br/>value = [352, 81]>, fillcolor="#eb9e67"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<Fare &le; 14.479<br/>gini = 0.23<br/>samples = 354<br/>value = [307, 47]>, fillcolor="#e99457"] ;
90 -> 91 ;
92 [label=<Parch &le; 0.5<br/>gini = 0.175<br/>samples = 248<br/>value = [224, 24]>, fillcolor="#e88e4e"] ;
91 -> 92 ;
93 [label=<Fare &le; 7.91<br/>gini = 0.165<br/>samples = 243<br/>value = [221, 22]>, fillcolor="#e88e4d"] ;
92 -> 93 ;
94 [label=<Fare &le; 7.798<br/>gini = 0.118<br/>samples = 127<br/>value = [119, 8]>, fillcolor="#e78946"] ;
93 -> 94 ;
95 [label=<Fare &le; 7.785<br/>gini = 0.164<br/>samples = 89<br/>value = [81, 8]>, fillcolor="#e88d4d"] ;
94 -> 95 ;
96 [label=<Age Group &le; 3.5<br/>gini = 0.133<br/>samples = 84<br/>value = [78, 6]>, fillcolor="#e78b48"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<Fare &le; 7.24<br/>gini = 0.161<br/>samples = 68<br/>value = [62, 6]>, fillcolor="#e88d4c"] ;
96 -> 98 ;
99 [label=<Fare &le; 7.133<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]>, fillcolor="#e99254"] ;
98 -> 99 ;
100 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
99 -> 100 ;
101 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
99 -> 101 ;
102 [label=<Fare &le; 7.746<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]>, fillcolor="#e78945"] ;
98 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
102 -> 104 ;
105 [label=<Age Group &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
95 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<Age Group &le; 6.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
94 -> 110 ;
111 [label=<Fare &le; 8.135<br/>gini = 0.212<br/>samples = 116<br/>value = [102, 14]>, fillcolor="#e99254"] ;
93 -> 111 ;
112 [label=<Fare &le; 8.081<br/>gini = 0.308<br/>samples = 42<br/>value = [34, 8]>, fillcolor="#eb9f68"] ;
111 -> 112 ;
113 [label=<Age Group &le; 5.5<br/>gini = 0.283<br/>samples = 41<br/>value = [34.0, 7.0]>, fillcolor="#ea9b62"] ;
112 -> 113 ;
114 [label=<Age Group &le; 4.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]>, fillcolor="#efb388"] ;
113 -> 114 ;
115 [label=<SibSp &le; 0.5<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#eca36e"] ;
114 -> 115 ;
116 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#eb9c63"] ;
115 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<Fare &le; 7.988<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
113 -> 119 ;
120 [label=<SibSp &le; 1.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
112 -> 124 ;
125 [label=<Fare &le; 9.425<br/>gini = 0.149<br/>samples = 74<br/>value = [68, 6]>, fillcolor="#e78c4a"] ;
111 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<SibSp &le; 0.5<br/>gini = 0.194<br/>samples = 55<br/>value = [49, 6]>, fillcolor="#e89051"] ;
125 -> 127 ;
128 [label=<Fare &le; 13.681<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]>, fillcolor="#e88f4f"] ;
127 -> 128 ;
129 [label=<Fare &le; 9.673<br/>gini = 0.153<br/>samples = 48<br/>value = [44, 4]>, fillcolor="#e78c4b"] ;
128 -> 129 ;
130 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
129 -> 130 ;
131 [label=<gini = 0.13<br/>samples = 43<br/>value = [40, 3]>, fillcolor="#e78a48"] ;
129 -> 131 ;
132 [label=<Fare &le; 13.931<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<Fare &le; 12.675<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
127 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<Age Group &le; 3.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
92 -> 138 ;
139 [label=<Age Group &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<Fare &le; 19.377<br/>gini = 0.34<br/>samples = 106<br/>value = [83, 23]>, fillcolor="#eca470"] ;
91 -> 143 ;
144 [label=<Parch &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
143 -> 144 ;
145 [label=<Fare &le; 18.294<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Age Group &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<Age Group &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<SibSp &le; 0.5<br/>gini = 0.298<br/>samples = 88<br/>value = [72, 16]>, fillcolor="#eb9d65"] ;
143 -> 153 ;
154 [label=<Parch &le; 1.5<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]>, fillcolor="#f0b48a"] ;
153 -> 154 ;
155 [label=<Age Group &le; 6.5<br/>gini = 0.375<br/>samples = 36<br/>value = [27, 9]>, fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label=<Pclass &le; 2.5<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]>, fillcolor="#e99254"] ;
155 -> 156 ;
157 [label=<Fare &le; 27.135<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
156 -> 157 ;
158 [label=<Age Group &le; 5.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
157 -> 161 ;
162 [label=<Fare &le; 40.323<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
156 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
162 -> 164 ;
165 [label=<Fare &le; 26.275<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#deeffb"] ;
155 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Parch &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
165 -> 167 ;
168 [label=<Fare &le; 38.8<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
154 -> 172 ;
173 [label=<Fare &le; 107.91<br/>gini = 0.18<br/>samples = 50<br/>value = [45, 5]>, fillcolor="#e88f4f"] ;
153 -> 173 ;
174 [label=<Fare &le; 38.219<br/>gini = 0.15<br/>samples = 49<br/>value = [45.0, 4.0]>, fillcolor="#e78c4b"] ;
173 -> 174 ;
175 [label=<Fare &le; 35.562<br/>gini = 0.202<br/>samples = 35<br/>value = [31, 4]>, fillcolor="#e89153"] ;
174 -> 175 ;
176 [label=<Fare &le; 31.331<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]>, fillcolor="#e88d4c"] ;
175 -> 176 ;
177 [label=<Age Group &le; 5.5<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]>, fillcolor="#e78a47"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
177 -> 179 ;
180 [label=<Age Group &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
176 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
175 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
174 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
173 -> 185 ;
186 [label=<Fare &le; 7.9<br/>gini = 0.49<br/>samples = 79<br/>value = [45, 34]>, fillcolor="#f9e0cf"] ;
90 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<Pclass &le; 1.5<br/>gini = 0.497<br/>samples = 74<br/>value = [40, 34]>, fillcolor="#fbece1"] ;
186 -> 188 ;
189 [label=<Fare &le; 152.506<br/>gini = 0.487<br/>samples = 67<br/>value = [39, 28]>, fillcolor="#f8dbc7"] ;
188 -> 189 ;
190 [label=<Parch &le; 1.5<br/>gini = 0.495<br/>samples = 62<br/>value = [34, 28]>, fillcolor="#fae9dc"] ;
189 -> 190 ;
191 [label=<Age Group &le; 6.5<br/>gini = 0.484<br/>samples = 56<br/>value = [33, 23]>, fillcolor="#f7d9c3"] ;
190 -> 191 ;
192 [label=<Fare &le; 98.213<br/>gini = 0.449<br/>samples = 44<br/>value = [29.0, 15.0]>, fillcolor="#f2c29f"] ;
191 -> 192 ;
193 [label=<Fare &le; 84.377<br/>gini = 0.464<br/>samples = 41<br/>value = [26, 15]>, fillcolor="#f4caab"] ;
192 -> 193 ;
194 [label=<Fare &le; 70.323<br/>gini = 0.444<br/>samples = 39<br/>value = [26, 13]>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.472<br/>samples = 34<br/>value = [21, 13]>, fillcolor="#f5cfb4"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
192 -> 198 ;
199 [label=<Fare &le; 71.665<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
191 -> 199 ;
200 [label=<Fare &le; 42.998<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#bddef6"] ;
199 -> 200 ;
201 [label=<Fare &le; 30.25<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
200 -> 201 ;
202 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<Fare &le; 53.721<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
199 -> 207 ;
208 [label=<Age Group &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
190 -> 208 ;
209 [label=<Fare &le; 116.638<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
208 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
189 -> 213 ;
214 [label=<Age Group &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
188 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
214 -> 216 ;
}
