digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.476<br/>samples = 668<br/>value = [407.0, 261.0]>, fillcolor="#f6d2b8"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.379<br/>samples = 232<br/>value = [59.0, 173.0]>, fillcolor="#7dbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 149.035<br/>gini = 0.092<br/>samples = 124<br/>value = [6, 118]>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.856<br/>gini = 0.07<br/>samples = 110<br/>value = [4, 106]>, fillcolor="#40a1e6"] ;
2 -> 3 ;
4 [label=<Fare &le; 28.231<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<SibSp &le; 0.5<br/>gini = 0.124<br/>samples = 45<br/>value = [3, 42]>, fillcolor="#47a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]>, fillcolor="#399de5"] ;
3 -> 9 ;
10 [label=<Fare &le; 152.506<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]>, fillcolor="#5aade9"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 108<br/>value = [53.0, 55.0]>, fillcolor="#f8fbfe"] ;
1 -> 13 ;
14 [label=<Age Group &le; 0.5<br/>gini = 0.476<br/>samples = 87<br/>value = [34, 53]>, fillcolor="#b8dcf6"] ;
13 -> 14 ;
15 [label=<Fare &le; 13.494<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Parch &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Fare &le; 7.888<br/>gini = 0.464<br/>samples = 82<br/>value = [30, 52]>, fillcolor="#abd6f4"] ;
14 -> 20 ;
21 [label=<Age Group &le; 6.5<br/>gini = 0.367<br/>samples = 33<br/>value = [8, 25]>, fillcolor="#78bced"] ;
20 -> 21 ;
22 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]>, fillcolor="#62b1ea"] ;
21 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
21 -> 23 ;
24 [label=<Age Group &le; 1.5<br/>gini = 0.495<br/>samples = 49<br/>value = [22.0, 27.0]>, fillcolor="#daedfa"] ;
20 -> 24 ;
25 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
24 -> 25 ;
26 [label=<gini = 0.497<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#fbede3"] ;
24 -> 26 ;
27 [label=<Parch &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
13 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Age Group &le; 1.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
27 -> 29 ;
30 [label=<Age Group &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<CabinBool &le; 0.5<br/>gini = 0.322<br/>samples = 436<br/>value = [348, 88]>, fillcolor="#eca16b"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<Age Group &le; 2.5<br/>gini = 0.226<br/>samples = 355<br/>value = [309, 46]>, fillcolor="#e99456"] ;
34 -> 35 ;
36 [label=<Age Group &le; 0.5<br/>gini = 0.344<br/>samples = 77<br/>value = [60, 17]>, fillcolor="#eca571"] ;
35 -> 36 ;
37 [label=<Fare &le; 97.515<br/>gini = 0.191<br/>samples = 56<br/>value = [50, 6]>, fillcolor="#e89051"] ;
36 -> 37 ;
38 [label=<SibSp &le; 0.5<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]>, fillcolor="#e88e4d"] ;
37 -> 38 ;
39 [label=<gini = 0.206<br/>samples = 43<br/>value = [38, 5]>, fillcolor="#e89253"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<SibSp &le; 2.0<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]>, fillcolor="#edf6fd"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Fare &le; 31.331<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
44 -> 46 ;
47 [label=<Pclass &le; 1.5<br/>gini = 0.187<br/>samples = 278<br/>value = [249, 29]>, fillcolor="#e89050"] ;
35 -> 47 ;
48 [label=<Fare &le; 30.598<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
47 -> 48 ;
49 [label=<Age Group &le; 6.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<SibSp &le; 1.5<br/>gini = 0.176<br/>samples = 266<br/>value = [240, 26]>, fillcolor="#e88f4e"] ;
47 -> 53 ;
54 [label=<Fare &le; 46.623<br/>gini = 0.184<br/>samples = 253<br/>value = [227, 26]>, fillcolor="#e88f50"] ;
53 -> 54 ;
55 [label=<gini = 0.175<br/>samples = 247<br/>value = [223, 24]>, fillcolor="#e88f4e"] ;
54 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<Fare &le; 7.9<br/>gini = 0.499<br/>samples = 81<br/>value = [39, 42]>, fillcolor="#f1f8fd"] ;
34 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Age Group &le; 6.5<br/>gini = 0.493<br/>samples = 75<br/>value = [33.0, 42.0]>, fillcolor="#d5eaf9"] ;
58 -> 60 ;
61 [label=<Fare &le; 186.665<br/>gini = 0.5<br/>samples = 59<br/>value = [30, 29]>, fillcolor="#fefbf8"] ;
60 -> 61 ;
62 [label=<Fare &le; 116.638<br/>gini = 0.499<br/>samples = 56<br/>value = [27.0, 29.0]>, fillcolor="#f1f8fd"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 53<br/>value = [27, 26]>, fillcolor="#fefaf8"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
61 -> 65 ;
66 [label=<SibSp &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]>, fillcolor="#67b4eb"] ;
60 -> 66 ;
67 [label=<Fare &le; 28.875<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
66 -> 67 ;
68 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<Fare &le; 52.55<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
70 -> 72 ;
}
