digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.467<br/>samples = 668<br/>value = [420, 248]>, fillcolor="#f4cbae"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.392<br/>samples = 232<br/>value = [62.0, 170.0]>, fillcolor="#81c1ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 125<br/>value = [6, 119]>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.231<br/>gini = 0.168<br/>samples = 54<br/>value = [5, 49]>, fillcolor="#4da7e8"] ;
2 -> 3 ;
4 [label=<Age Group &le; 0.5<br/>gini = 0.14<br/>samples = 53<br/>value = [4, 49]>, fillcolor="#49a5e7"] ;
3 -> 4 ;
5 [label=<Fare &le; 11.75<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.208<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
5 -> 7 ;
8 [label=<SibSp &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.153<br/>samples = 12<br/>value = [1, 11]>, fillcolor="#4ba6e7"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<Fare &le; 143.592<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]>, fillcolor="#3c9ee5"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Fare &le; 152.506<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
12 -> 14 ;
15 [label=<CabinBool &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 107<br/>value = [56.0, 51.0]>, fillcolor="#fdf4ed"] ;
1 -> 19 ;
20 [label=<Age Group &le; 0.5<br/>gini = 0.49<br/>samples = 84<br/>value = [36, 48]>, fillcolor="#cee6f8"] ;
19 -> 20 ;
21 [label=<Fare &le; 15.95<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Parch &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Age Group &le; 1.5<br/>gini = 0.479<br/>samples = 78<br/>value = [31.0, 47.0]>, fillcolor="#bcdef6"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Fare &le; 8.04<br/>gini = 0.492<br/>samples = 71<br/>value = [31.0, 40.0]>, fillcolor="#d2e9f9"] ;
26 -> 28 ;
29 [label=<gini = 0.438<br/>samples = 34<br/>value = [11, 23]>, fillcolor="#98ccf1"] ;
28 -> 29 ;
30 [label=<gini = 0.497<br/>samples = 37<br/>value = [20, 17]>, fillcolor="#fbece1"] ;
28 -> 30 ;
31 [label=<Parch &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
19 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Age Group &le; 1.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
31 -> 33 ;
34 [label=<Fare &le; 31.331<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<CabinBool &le; 0.5<br/>gini = 0.294<br/>samples = 436<br/>value = [358, 78]>, fillcolor="#eb9c64"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<Fare &le; 7.91<br/>gini = 0.228<br/>samples = 358<br/>value = [311, 47]>, fillcolor="#e99457"] ;
38 -> 39 ;
40 [label=<Fare &le; 7.798<br/>gini = 0.118<br/>samples = 127<br/>value = [119, 8]>, fillcolor="#e78946"] ;
39 -> 40 ;
41 [label=<Age Group &le; 3.5<br/>gini = 0.154<br/>samples = 95<br/>value = [87, 8]>, fillcolor="#e78d4b"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Age Group &le; 4.5<br/>gini = 0.184<br/>samples = 78<br/>value = [70, 8]>, fillcolor="#e88f50"] ;
41 -> 43 ;
44 [label=<gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
43 -> 44 ;
45 [label=<gini = 0.123<br/>samples = 61<br/>value = [57, 4]>, fillcolor="#e78a47"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<Fare &le; 7.988<br/>gini = 0.281<br/>samples = 231<br/>value = [192, 39]>, fillcolor="#ea9b61"] ;
39 -> 47 ;
48 [label=<SibSp &le; 1.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
47 -> 48 ;
49 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]>, fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Age Group &le; 0.5<br/>gini = 0.261<br/>samples = 220<br/>value = [186, 34]>, fillcolor="#ea985d"] ;
47 -> 53 ;
54 [label=<Fare &le; 97.515<br/>gini = 0.091<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
53 -> 54 ;
55 [label=<gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Age Group &le; 2.5<br/>gini = 0.295<br/>samples = 178<br/>value = [146, 32]>, fillcolor="#eb9d64"] ;
53 -> 57 ;
58 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]>, fillcolor="#fae8db"] ;
57 -> 58 ;
59 [label=<gini = 0.249<br/>samples = 158<br/>value = [135, 23]>, fillcolor="#e9965b"] ;
57 -> 59 ;
60 [label=<Fare &le; 10.113<br/>gini = 0.479<br/>samples = 78<br/>value = [47.0, 31.0]>, fillcolor="#f6d4bc"] ;
38 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Fare &le; 387.665<br/>gini = 0.489<br/>samples = 73<br/>value = [42, 31]>, fillcolor="#f8decb"] ;
60 -> 62 ;
63 [label=<Fare &le; 165.75<br/>gini = 0.483<br/>samples = 71<br/>value = [42, 29]>, fillcolor="#f7d8c2"] ;
62 -> 63 ;
64 [label=<SibSp &le; 0.5<br/>gini = 0.493<br/>samples = 66<br/>value = [37, 29]>, fillcolor="#f9e4d4"] ;
63 -> 64 ;
65 [label=<gini = 0.464<br/>samples = 41<br/>value = [26, 15]>, fillcolor="#f4caab"] ;
64 -> 65 ;
66 [label=<gini = 0.493<br/>samples = 25<br/>value = [11.0, 14.0]>, fillcolor="#d5eaf9"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
62 -> 68 ;
}
