digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 0.5<br/>gini = 0.473<br/>samples = 712<br/>value = [439, 273]>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.379<br/>samples = 252<br/>value = [64, 188]>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 22.0<br/>gini = 0.087<br/>samples = 131<br/>value = [6, 125]>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 20.25<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]>, fillcolor="#55abe9"] ;
2 -> 3 ;
4 [label=<Age Group &le; 4.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]>, fillcolor="#50a8e8"] ;
3 -> 4 ;
5 [label=<Fare &le; 13.25<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#63b2eb"] ;
4 -> 5 ;
6 [label=<Age Group &le; 2.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
5 -> 6 ;
7 [label=<CabinBool &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<Fare &le; 11.75<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
8 -> 10 ;
11 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<CabinBool &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
6 -> 14 ;
15 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
5 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
4 -> 20 ;
21 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
3 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<SibSp &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Age Group &le; 6.5<br/>gini = 0.04<br/>samples = 99<br/>value = [2, 97]>, fillcolor="#3d9fe6"] ;
2 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 73<br/>value = [0, 73]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Parch &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]>, fillcolor="#49a5e7"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<SibSp &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Pclass &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Fare &le; 26.125<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fare &le; 23.35<br/>gini = 0.499<br/>samples = 121<br/>value = [58.0, 63.0]>, fillcolor="#eff7fd"] ;
1 -> 37 ;
38 [label=<Age Group &le; 0.5<br/>gini = 0.475<br/>samples = 98<br/>value = [38, 60]>, fillcolor="#b6dbf5"] ;
37 -> 38 ;
39 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<SibSp &le; 2.5<br/>gini = 0.464<br/>samples = 93<br/>value = [34, 59]>, fillcolor="#abd5f4"] ;
38 -> 42 ;
43 [label=<Fare &le; 15.373<br/>gini = 0.456<br/>samples = 91<br/>value = [32, 59]>, fillcolor="#a4d2f3"] ;
42 -> 43 ;
44 [label=<Fare &le; 7.888<br/>gini = 0.484<br/>samples = 68<br/>value = [28, 40]>, fillcolor="#c4e2f7"] ;
43 -> 44 ;
45 [label=<Age Group &le; 6.5<br/>gini = 0.408<br/>samples = 35<br/>value = [10, 25]>, fillcolor="#88c4ef"] ;
44 -> 45 ;
46 [label=<Fare &le; 6.987<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]>, fillcolor="#73baed"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Parch &le; 1.0<br/>gini = 0.32<br/>samples = 30<br/>value = [6, 24]>, fillcolor="#6ab6ec"] ;
46 -> 48 ;
49 [label=<gini = 0.285<br/>samples = 29<br/>value = [5, 24]>, fillcolor="#62b1ea"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Fare &le; 7.815<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<Parch &le; 1.5<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]>, fillcolor="#fbeade"] ;
44 -> 54 ;
55 [label=<Fare &le; 13.908<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<Fare &le; 10.879<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<Parch &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
55 -> 59 ;
60 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
54 -> 62 ;
63 [label=<Parch &le; 3.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]>, fillcolor="#63b2ea"] ;
43 -> 63 ;
64 [label=<Fare &le; 18.629<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]>, fillcolor="#58ace9"] ;
63 -> 64 ;
65 [label=<Fare &le; 17.25<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#7bbeee"] ;
64 -> 65 ;
66 [label=<Age Group &le; 6.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#4fa8e8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
42 -> 72 ;
73 [label=<Parch &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
37 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<Age Group &le; 1.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e88e4d"] ;
73 -> 75 ;
76 [label=<Fare &le; 31.331<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Fare &le; 32.881<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
75 -> 81 ;
82 [label=<CabinBool &le; 0.5<br/>gini = 0.301<br/>samples = 460<br/>value = [375, 85]>, fillcolor="#eb9e66"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label=<Parch &le; 0.5<br/>gini = 0.232<br/>samples = 380<br/>value = [329, 51]>, fillcolor="#e99558"] ;
82 -> 83 ;
84 [label=<Fare &le; 54.248<br/>gini = 0.209<br/>samples = 329<br/>value = [290, 39]>, fillcolor="#e89254"] ;
83 -> 84 ;
85 [label=<Age Group &le; 6.5<br/>gini = 0.197<br/>samples = 316<br/>value = [281, 35]>, fillcolor="#e89152"] ;
84 -> 85 ;
86 [label=<Fare &le; 7.133<br/>gini = 0.165<br/>samples = 220<br/>value = [200, 20]>, fillcolor="#e88e4d"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Fare &le; 7.183<br/>gini = 0.181<br/>samples = 199<br/>value = [179, 20]>, fillcolor="#e88f4f"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Fare &le; 13.931<br/>gini = 0.174<br/>samples = 198<br/>value = [179, 19]>, fillcolor="#e88e4e"] ;
88 -> 90 ;
91 [label=<Fare &le; 13.681<br/>gini = 0.198<br/>samples = 153<br/>value = [136, 17]>, fillcolor="#e89152"] ;
90 -> 91 ;
92 [label=<SibSp &le; 0.5<br/>gini = 0.188<br/>samples = 152<br/>value = [136, 16]>, fillcolor="#e89050"] ;
91 -> 92 ;
93 [label=<gini = 0.172<br/>samples = 147<br/>value = [133, 14]>, fillcolor="#e88e4e"] ;
92 -> 93 ;
94 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 95 ;
96 [label=<SibSp &le; 1.5<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]>, fillcolor="#e68742"] ;
90 -> 96 ;
97 [label=<Fare &le; 26.275<br/>gini = 0.049<br/>samples = 40<br/>value = [39, 1]>, fillcolor="#e6843e"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
97 -> 99 ;
100 [label=<Age Group &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<Pclass &le; 1.5<br/>gini = 0.264<br/>samples = 96<br/>value = [81, 15]>, fillcolor="#ea985e"] ;
85 -> 103 ;
104 [label=<Fare &le; 38.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<Fare &le; 7.013<br/>gini = 0.24<br/>samples = 93<br/>value = [80.0, 13.0]>, fillcolor="#e99559"] ;
103 -> 107 ;
108 [label=<Fare &le; 3.248<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<Fare &le; 6.735<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<Fare &le; 10.0<br/>gini = 0.215<br/>samples = 90<br/>value = [79, 11]>, fillcolor="#e99355"] ;
107 -> 113 ;
114 [label=<Fare &le; 9.492<br/>gini = 0.302<br/>samples = 54<br/>value = [44, 10]>, fillcolor="#eb9e66"] ;
113 -> 114 ;
115 [label=<Fare &le; 7.746<br/>gini = 0.269<br/>samples = 50<br/>value = [42, 8]>, fillcolor="#ea995f"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.32<br/>samples = 40<br/>value = [32, 8]>, fillcolor="#eca06a"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
114 -> 118 ;
119 [label=<Fare &le; 13.25<br/>gini = 0.054<br/>samples = 36<br/>value = [35, 1]>, fillcolor="#e6853f"] ;
113 -> 119 ;
120 [label=<Fare &le; 12.637<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e78c4b"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<Fare &le; 64.998<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
84 -> 124 ;
125 [label=<Age Group &le; 6.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label=<Age Group &le; 2.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
128 -> 130 ;
131 [label=<Fare &le; 20.55<br/>gini = 0.36<br/>samples = 51<br/>value = [39, 12]>, fillcolor="#eda876"] ;
83 -> 131 ;
132 [label=<Fare &le; 8.46<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#ebf5fc"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Age Group &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<Age Group &le; 3.0<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<Age Group &le; 5.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Age Group &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<Pclass &le; 2.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e78946"] ;
131 -> 143 ;
144 [label=<Age Group &le; 4.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
143 -> 144 ;
145 [label=<Age Group &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139"] ;
143 -> 149 ;
150 [label=<Fare &le; 12.938<br/>gini = 0.489<br/>samples = 80<br/>value = [46, 34]>, fillcolor="#f8decb"] ;
82 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Fare &le; 26.469<br/>gini = 0.498<br/>samples = 73<br/>value = [39, 34]>, fillcolor="#fcefe6"] ;
150 -> 152 ;
153 [label=<Age Group &le; 3.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<Fare &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<Age Group &le; 6.5<br/>gini = 0.489<br/>samples = 66<br/>value = [38, 28]>, fillcolor="#f8decb"] ;
152 -> 158 ;
159 [label=<Parch &le; 1.5<br/>gini = 0.47<br/>samples = 53<br/>value = [33, 20]>, fillcolor="#f5cdb1"] ;
158 -> 159 ;
160 [label=<Fare &le; 31.66<br/>gini = 0.449<br/>samples = 47<br/>value = [31.0, 16.0]>, fillcolor="#f2c29f"] ;
159 -> 160 ;
161 [label=<Fare &le; 29.85<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]>, fillcolor="#e3f1fb"] ;
160 -> 161 ;
162 [label=<Parch &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
161 -> 162 ;
163 [label=<Fare &le; 29.1<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
162 -> 163 ;
164 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
162 -> 166 ;
167 [label=<Age Group &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
161 -> 167 ;
168 [label=<Fare &le; 30.848<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
167 -> 171 ;
172 [label=<SibSp &le; 0.5<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]>, fillcolor="#eeae80"] ;
160 -> 172 ;
173 [label=<Parch &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e89152"] ;
172 -> 173 ;
174 [label=<Fare &le; 37.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
173 -> 174 ;
175 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Fare &le; 70.323<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<Fare &le; 52.827<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]>, fillcolor="#f9e3d3"] ;
172 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Fare &le; 56.415<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#fbeade"] ;
182 -> 184 ;
185 [label=<Parch &le; 3.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
159 -> 185 ;
186 [label=<Age Group &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
185 -> 186 ;
187 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
186 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
185 -> 191 ;
192 [label=<Parch &le; 1.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
158 -> 192 ;
193 [label=<Fare &le; 30.25<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]>, fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label=<Fare &le; 27.15<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
194 -> 196 ;
197 [label=<SibSp &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<Fare &le; 52.55<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<Fare &le; 61.8<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
192 -> 204 ;
}
